DeviceSimulator/DeviceTestWindow.xaml

<Window x:Class="Quva.DeviceSimulator.DeviceTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Device Tests" Height="450" Width="800" Initialized="DeviceTestWindow_Initialized"
        Closed="DeviceTestWindow_Closed" Icon="/favicon.ico">
    <Grid>
        <Button x:Name="BtnDisplayShow" Content="DisplayShow" HorizontalAlignment="Left" Margin="32,29,0,0"
                VerticalAlignment="Top" Click="BtnDisplayShow_Click" />
        <ListBox x:Name="lbProt" HorizontalAlignment="Right" Margin="0,12,12,12" Width="593"
                 d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" />
        <Button x:Name="BtnCardRead" Content="CardRead" HorizontalAlignment="Left" Margin="32,63,0,0"
                VerticalAlignment="Top" Click="BtnCardRead_Click" />
        <Button x:Name="BtnScaleRegister" Content="ScaleRegister" HorizontalAlignment="Left" Margin="32,97,0,0"
                VerticalAlignment="Top" Click="BtnScaleRegister_Click" />
        <Button x:Name="BtnScaleStatusStart" Content="ScaleStatusStart" HorizontalAlignment="Left" Margin="32,131,0,0"
                VerticalAlignment="Top" Click="BtnScaleStatusStart_Click" />
        <Button x:Name="BtnDisplayScale" Content="DisplayScale" HorizontalAlignment="Left" Margin="32,164,0,0"
                VerticalAlignment="Top" Click="BtnDisplayScale_Click" />

    </Grid>
</Window>