DeviceSimulator/ScaleIT9000Window.xaml

<Window x:Name="IT9000Window" x:Class="Quva.DeviceSimulator.ScaleIT9000Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scale IT9000" Height="450" Width="800" Closed="IT9000Window_Closed" Icon="/favicon.ico">
    <Grid Height="NaN" Width="NaN">
        <Button x:Name="BtnStartSimul" Content="Start Simulation " HorizontalAlignment="Left" Margin="24,26,0,0"
                VerticalAlignment="Top" Click="BtnStartSimul_Click" />
        <Slider x:Name="WeightSlider" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"
                Width="373" ValueChanged="WeightSlider_Changed" Maximum="90000" Minimum="-300"
                AutomationProperties.HelpText="set weight" Height="18" />
        <Label Content="Weight" HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="edWeight" HorizontalAlignment="Left" Margin="87,68,0,0" TextWrapping="Wrap" Text="0"
                 VerticalAlignment="Top" Width="60" IsEnabled="False" />
        <CheckBox x:Name="chbStandstill" Content="Standstill" HorizontalAlignment="Left" Margin="27,127,0,0"
                  VerticalAlignment="Top" IsChecked="True" Checked="chbStandstill_Checked" Click="chbStandstill_Checked" />
        <Label Content="kg" HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" />
        <Label Content="Calibration Number" HorizontalAlignment="Left" Margin="216,63,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="edCalibrationNumber" HorizontalAlignment="Left" Margin="339,68,0,0" TextWrapping="Wrap" Text="0"
            VerticalAlignment="Top" Width="60" TextChanged="edCalibrationNumber_TextChanged" />

    </Grid>
</Window>